<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="HMV Cafe, HMV Cafe Vegetarian Menu, Freshly Brewed Coffee at HMV Cafe, Vegetarian Pizza at HMV Cafe, Margherita Pizza from HMV Cafe, Veggie Loaded French Fries, HMV Cafe Veggie Burgers, HMV Cafe Spicy Veggie Burger, Grilled Veggie Sandwich at HMV Cafe, HMV Cafe Club Sandwich (Vegetarian), HMV Cafe Masala Chai, HMV Cafe Iced Coffee, HMV Cafe Cold Brew, HMV Cafe Veggie Snacks, HMV Cafe Healthy Fast Food, HMV Cafe Cozy Vegetarian Cafe, HMV Cafe Family-Friendly Veg Options, Quick Vegetarian Bites at HMV Cafe, Dine-In at HMV Cafe, HMV Cafe No Delivery, Just Great Food
    "
    />
    <meta name="author" content="HMV Cafe" />
    <meta
      name="description"
      content="Discover HMV Cafe—your cozy vegetarian spot for fresh coffee, artisan pizzas, flavorful chai, and delicious veggie bites. Dine in with us!"
    />

    <!-- favicon code begins here -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="Images/favicon_io/site.webmanifest" />
    <!--favicon code ends here -->
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/utility.css" />
    <title>HMV Cafe:Menu</title>
  </head>
  <body>
    <header class="menu-header">
      <h1>HMV Cafe Menu</h1>
      <figure class="log-fig">
        <a href="index.html"
          ><img
            src="Images/HMV-Logo.png"
            alt="HMV Cafe Logo"
            height="200"
            width="200"
            title="HMV Cafe Logo"
        /></a>
      </figure>
      <nav class="menu-backToTop">
        <a href="#"
          ><img
            src="Images/Icons/backToTop-icon.png"
            alt="Back to top icon"
            height="50"
            width="50"
            title="Back to top"
        /></a>
      </nav>
    </header>
    <main>
      <!-- CODE FOR COFFEE BELOW -->
      <section class="coffee">
        <details class="food-details">
          <summary class="coffeeTitle">Coffee</summary>
          <details class="food-item coffeeItems">
            <summary>Espresso</summary>
            <div class="card coffeeCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">10-15 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;280</option>
                <option value="Medium">Medium &#8377;312</option>
                <option value="Large">Large &#8377; 349</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;280</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Coffee/Espresso.webp"
                  alt="Espresso"
                  height="420"
                  width="420"
                  title="Espresso"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item coffeeItems">
            <summary>Americano</summary>
            <div class="card coffeeCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">12-18 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;299</option>
                <option value="Medium">Medium &#8377;320</option>
                <option value="Large">Large &#8377; 379</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;299</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Coffee/Americano.webp"
                  alt="Americano"
                  height="420"
                  width="420"
                  title="Americano"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item coffeeItems">
            <summary>Cold Coffee</summary>
            <div class="card coffeeCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">8-13 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;270</option>
                <option value="Medium">Medium &#8377;299</option>
                <option value="Large">Large &#8377; 349</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;270</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Coffee/Cold-coffee.webp"
                  alt="Cold coffee"
                  height="420"
                  width="420"
                  title="Cold coffee"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item coffeeItems">
            <summary>Cappuccino</summary>
            <div class="card coffeeCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">12-15 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;280</option>
                <option value="Medium">Medium &#8377;312</option>
                <option value="Large">Large &#8377; 349</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;280</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Coffee/Cappuccino.webp"
                  alt="Cappuccino"
                  height="420"
                  width="420"
                  title="Cappuccino"
                />
              </figure>
            </div>
          </details>
        </details>
      </section>
      <br /><br />
      <!-- SNACKS CODE BELOW -->
      <section class="snacks">
        <details class="food-details">
          <summary class="snacksTitle">Snacks</summary>
          <details class="food-item snacksItems">
            <summary>Pizza</summary>
            <div class="card snacksCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">23-35 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;180</option>
                <option value="Medium">Medium &#8377;230</option>
                <option value="Large">Large &#8377; 280</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;180</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Snacks/Pizza.webp"
                  alt="Pizza"
                  height="420"
                  width="420"
                  title="Pizza"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item snacksItems">
            <summary>Burger</summary>
            <div class="card snacksCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">10-15 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;80</option>
                <option value="Medium">Medium &#8377;120</option>
                <option value="Large">Large &#8377; 150</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;80</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Snacks/Burger.webp"
                  alt="Burger"
                  height="420"
                  width="420"
                  title="Burger"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item snacksItems">
            <summary>French Fries</summary>
            <div class="card snacksCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">15-18 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;80</option>
                <option value="Medium">Medium &#8377;100</option>
                <option value="Large">Large &#8377; 130</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;80</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Snacks/French-fries.webp"
                  alt="French Fries"
                  height="420"
                  width="420"
                  title="French Fries"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item snacksItems">
            <summary>Noodles</summary>
            <div class="card snacksCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">15-25 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;99</option>
                <option value="Medium">Medium &#8377;149</option>
                <option value="Large">Large &#8377; 199</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;99</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Snacks/Noodles.webp"
                  alt="Noodles"
                  height="420"
                  width="420"
                  title="Noodles"
                />
              </figure>
            </div>
          </details>
        </details>
      </section>
      <br /><br />
      <!-- WATER CODE BELOW -->
      <section class="water">
        <details class="food-details">
          <summary class="waterTitle">Water</summary>
          <details class="food-item waterItems">
            <summary>Chilled water</summary>
            <div class="card waterCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">3-5 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;10</option>
                <option value="Medium">Medium &#8377;15</option>
                <option value="Large">Large &#8377; 20</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;10</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Water/water.webp"
                  alt="Chilled water"
                  height="420"
                  width="420"
                  title="Chilled water"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item waterItems">
            <summary>Mineral water</summary>
            <div class="card waterCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">3-5 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;25</option>
                <option value="Medium">Medium &#8377;40</option>
                <option value="Large">Large &#8377; 50</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;25</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Water/water.webp"
                  alt="Mineral water"
                  height="420"
                  width="420"
                  title="Mineral water"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item waterItems">
            <summary>RO water</summary>
            <div class="card waterCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">3-5 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;7</option>
                <option value="Medium">Medium &#8377;12</option>
                <option value="Large">Large &#8377; 15</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;7</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Water/water.webp"
                  alt="RO water"
                  height="420"
                  width="420"
                  title="RO water"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
          <details class="food-item waterItems">
            <summary>Spring H<sub>2</sub>O</summary>
            <div class="card waterCard">
              <div class="timeQ">Preparation time:</div>
              <div class="timeA">3-5 mins</div>
              <select name="" id="" class="orderSize">
                <option value="Select size" selected>Select size</option>
                <option value="Small">Small &#8377;59</option>
                <option value="Medium">Medium &#8377;99</option>
                <option value="Large">Large &#8377; 149</option>
              </select>
              <div class="price"><span>Price:</span> &#8377;59</div>
              <textarea
                name=""
                id=""
                class="remarks"
                placeholder="Instructions:"
              ></textarea>
              <div class="add">
                <button class="btn">Add to orders</button>
              </div>
              <figure class="fig">
                <img
                  src="Images/Water/water.webp"
                  alt="Spring water"
                  height="420"
                  width="420"
                  title="Spring water"
                />
              </figure>
            </div>
          </details>
          <!-- REPEATED -->
        </details>
      </section>
    </main>
  </body>
</html>
